A longer hike near Philly accessible from public transit.  

Day went as follows / Directions:

1. take the Lansdale/Doylestown Line to the North Wales (don't try to get off at North Hills)
2. 
3. eat a gigantic burrito the size of two large clenched fists (recommendation: al pastor burrito with mole)

[The Green Ribbon Trail](http://www.wvwa.org/greenribbontrail/) almost abuts the Wissahickon Trail 

* the Montgomery County Wissahickon trail is not the same thing as the one in Philadelphia County 
* started getting dark early in the gorge 4pm, but street lights turned on (on Forbidden Drive)
* the bridge over Stent on Ave. has no shoulder recommend climbing on top of the barrier
* broken glass in trail watch your dog's feet
* mostly paved south of the turnpike
* more trash in Philly (but also more people)
* prefer the orange trail

Don't follow the creek after crossing W. Valley Green Rd. (avoid the Flourtown spur)

https://www.google.com/maps/dir/40.2140882,-75.2774284/Green+Ribbon+Trail/Green+Ribbon+Trail/Wissahickon+Valley+Park,+Philadelphia,+PA/39.9537173,-75.1657753/@40.0318677,-75.2206649,14z/am=t/data=!4m72!4m71!1m5!3m4!1m2!1d-75.2921449!2d40.2087132!3s0x89c6a3031ce47283:0xc558012d5c9bb1f5!1m5!1m1!1s0x89c6a33ade88565b:0x964ae201f7cbfd77!2m2!1d-75.2816357!2d40.1874878!1m40!1m1!1s0x89c6a339aa8debe9:0x65102e0a17fb84dd!2m2!1d-75.2743336!2d40.1867554!3m4!1m2!1d-75.2553979!2d40.1723403!3s0x89c6a35316ca3fb1:0xd491b0e0aad8332d!3m4!1m2!1d-75.2317837!2d40.1560108!3s0x89c6bb4418bc2f9b:0xa6a41d8e5d801ab5!3m4!1m2!1d-75.2232646!2d40.1462311!3s0x89c6bb6aaf084d81:0xe66d905d1942346e!3m4!1m2!1d-75.2199274!2d40.1134117!3s0x89c6bba344d319eb:0xb7149bad50e61ce1!3m4!1m2!1d-75.22267!2d40.1075307!3s0x89c6bbea8fa49493:0x65f49822024bbb96!3m4!1m2!1d-75.2319241!2d40.0846513!3s0x89c6b959658e6da1:0x27ef17775bcae3b6!3m4!1m2!1d-75.211523!2d40.0473488!3s0x89c6b902da726e07:0x4b055e1af8e90057!1m15!1m1!1s0x89c6b8fea9dcc321:0x275a8d25a572fc48!2m2!1d-75.2085469!2d40.0398527!3m4!1m2!1d-75.2045468!2d40.0166629!3s0x89c6b889f20675d3:0x52c11100826e75ab!3m4!1m2!1d-75.1983888!2d39.9889933!3s0x89c6c79c3868f931:0xc102e148cba47e73!1m0!3e2